/*reset*/
*{
	margin: 0;
	padding: 0;
	font-size: 100%;
	box-sizing: border-box;
	font-family: 'Arial';
}
nav,ul{
	list-style: none;
}
a{
	text-decoration: none;
	cursor: pointer;
	opacity: 0.9;
}
a:hover{
	opacity: 1;
}
/*Header*/
header{
	background-color: white;
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#img-01{
	height: 80px;
	width : 80px;
	margin-left: 10px;
}
#nav{
	display: flex;
}
#nav li a {
	color: #191c03;
}
#nav li {
	margin: 0 15px 5px;
}
#nav li:first-child{
	margin-left: 0;
}
#nav li:last-child{
	margin-right: 3px;
}
@media (max-width: 700px) {
	header {
		flex-direction:column;
	}
	header img {
		margin-bottom: 15px;
	}
}
/*Hero*/
.hero{
	background-image: url(../img/23324.jpg);
	background-size: cover;
	min-height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.hero h1{
	font-size: 3.2rem;
	margin-bottom: 15px;
}
.hero h3{
	font-size: 2rem;
	margin-bottom: 15px;
}
.hero .btn{
	background-color: #fff;
	border-radius: 4px;
	color: #191c03;
	padding: 20px 50px;
}
@media (max-width: 700px) {
.hero h1{
	font-size: 2.5rem;
}
	.hero h3{
		font-size: 1.5rem;
	}
}
/*Sobre*/
.sobre{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}
.sobre h3{
	font-size: 2rem;
	margin-bottom: 35px;
	text-align: center;
}
.sobre p{
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
}
.sobre hr{
	width: 200px;
	height: 2px;
	background-color: #191c03;
	margin-bottom: 70px;
	border:none;
}
.sobre .grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.sobre .grid li{
	height: 350px;
	padding: 20px;
	border-radius: 4px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
.sobre .grid li.small{
	flex-basis: 40%;
}
.sobre .grid li.large{
	flex-basis: 60%;
}
@media (max-width: 700px) {
	.sobre .grid li.small,.sobre .grid li.large{
		flex-basis: 100%;
	}
}
/*caracteristicas*/
.caracteristicas{
	background-color: #77dd77;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}
.caracteristicas h3{
	font-size: 2rem;
	margin-bottom: 35px;
	text-align: center;
}
.caracteristicas p{
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
}
.caracteristicas hr{
	width: 200px;
	height: 2px;
	background-color: #191c03;
	margin-bottom: 70px;
	border:none;
}
.caracteristicas .grid{
	width: 100%;
	display: flex;
}
.caracteristicas .grid li{
	padding: 0 30px;
	text-align: center;
}
.caracteristicas .grid li i{
	font-size: 50px;
	margin-bottom: 30px;
}
.caracteristicas .grid li h4{
	font-size: 1.5rem;
	margin-bottom: 30px;
}
.caracteristicas .grid li p{
	color: black;
}
@media (max-width: 850px) {
	.caracteristicas .grid{
		flex-direction: column;
	}
}
/*NEWSLETTER*/
.newsletter{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}
.newsletter h3{
	font-size: 2rem;
	margin-bottom: 35px;
	text-align: center;
}
.newsletter p{
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
}
.newsletter hr{
	width: 200px;
	height: 2px;
	background-color: #191c03;
	margin-bottom: 70px;
	border:none;
}
.newsletter form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 80%;
	max-width: 800px;
}
.newsletter input{
	padding: 15px;
	border: 1px solid #c3c63b;
	border-radius: 4px;
	margin-right: 15px;
	flex:1; 
}
.newsletter button{
	padding: 15px;
	background-color: #c3c63b;
	color: #fff;
	text-transform: uppercase;
	border-radius: 5px;
	cursor: pointer;
}
@media (max-width: 850px) {
	.newsletter input{
		flex-basis: 100%;
		margin-bottom: 15px;
	}
}
/*Footer*/
footer{
	display: flex;
	flex-direction: column;
	background-color: #191c03;
	padding: 50px;
	align-items: center;
}
footer ul{
	display: flex;
	margin-bottom: 25px;
}
footer ul li{
	margin-right: 10px;
}
footer ul li:lest-child{
	margin-right: 0px;
}
footer ul li a{
	color: #c3c63b;
	font-size: 2rem;
}
footer p{
	color: #c3c63b;
	text-align: center;
}